# dora

./: README.md  build.gradle  settings.gradle
dora-bugskiller/: build.gradle
dora-bugskiller/src/androidTest/java/dora/bugskiller/: ExampleInstrumentedTest.kt
dora-bugskiller/src/main/: AndroidManifest.xml
dora-bugskiller/src/main/aidl/dora/bugskiller/: INotificationService.aidl
dora-bugskiller/src/main/java/dora/bugskiller/: ActivityThreadFilter.java  AndroidVersionGroup.java  BrandGroup.java  Collector.java  ComplexGroup.java  CrashCollector.java  CrashConfig.java  CrashInfo.java  CrashInfo.kt  CrashReportFilter.java  CrashReportFilterChain.java  CrashReportGroup.java  CrashReportPolicy.java  CrashReportPolicyWrapper.java  DefaultFilter.java  DefaultGroup.java  DoraConfig.java  DoraConstants.java  DoraLog.java  DoraNotificationManager.java  DoraNotificationService.java  DoraUncaughtExceptionHandler.java  DoraWebPolicy.java  EmailPolicy.java  Group.java  Info.java  LogCollector.java  LogConsolePolicy.java  LogFilePolicy.java  LogInfo.java  LogNotificationPolicy.java  LogPolicy.java  LogReportPolicy.java  LogReportPolicyWrapper.java  LogcatPolicy.java  Policy.java  PolicyWrapper.java  StoragePolicy.java  TimeFilter.java  WebPolicy.java  (+1 more)
dora-bugskiller/src/main/res/layout/: dora_notification.xml
dora-bugskiller/src/test/java/dora/bugskiller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
