apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 14
        versionCode 1
        versionName "latest"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
}